{
  "name": "check",
  "version": "1.0.0",
  "scripts": {
    "init": "completium-cli init",
    "set_binary": "completium-cli set binary path archetype ${PWD}/../_build/default/src/compiler.exe && completium-cli set mode archetype binary",
    "show_completium_cli_version": "completium-cli version",
    "show_archetype_version": "completium-cli archetype version",
    "show_tezos_client_version": "tezos-client --version",
    "log:dump": "completium-cli log dump",
    "completium_add_users": "completium-cli generate account as account_0 && completium-cli generate account as account_1 && completium-cli generate account as account_2 && completium-cli generate account as account_3",
    "mockup_init": "completium-cli mockup init",
    "test": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/syntax-errors.spec.ts ./tests/type-errors.spec.ts ./tests/model-errors.spec.ts ./tests/contracts/*.spec.ts ./tests/passed.spec.ts",
    "test:errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/syntax-errors.spec.ts ./tests/type-errors.spec.ts ./tests/model-errors.spec.ts ./tests/passed-errors.spec.ts",
    "test:passed": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/passed.spec.ts -g timelock",
    "test:passed-errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/passed-errors.spec.ts",
    "test:syntax-errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/syntax-errors.spec.ts",
    "test:type-errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type-errors.spec.ts",
    "test:model-errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/model-errors.spec.ts",
    "test:proposal-type-errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/proposal-type-errors.spec.ts",
    "test:proposal-model-errors": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/proposal-model-errors.spec.ts",
    "test:contracts": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/contracts/*.spec.ts",
    "test:decomp:mic:passed": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-mic-passed.spec.ts",
    "test:decomp:mit:passed": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-mit-passed.spec.ts",
    "test:decomp:dir:passed": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-dir-passed.spec.ts",
    "test:decomp:ama:passed": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-ama-passed.spec.ts",
    "test:decomp:mic:mainnet": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-mic-mainnet.spec.ts",
    "test:decomp:mit:mainnet": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-mit-mainnet.spec.ts",
    "test:decomp:dir:mainnet": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/decomp-dir-mainnet.spec.ts",
    "generate": "ts-mocha --timeout 0 --slow 99999999999999999 ./generate.ts",
    "generate:json": "ts-mocha --timeout 0 --slow 99999999999999999 ./generate_json.ts"
  },
  "dependencies": {
    "@completium/archetype-binder-ts": "0.1.15",
    "@completium/archetype-ts-types": "0.1.12",
    "@completium/event-listener": "^0.0.5",
    "@completium/experiment-ts": "1.0.1",
    "bignumber.js": "^9.1.1",
    "cross-spawn": "^7.0.3",
    "execa": "^6.1.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@completium/completium-cli": "1.0.9",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "latest",
    "follow-redirects": ">=1.15.4",
    "ts-mocha": "^10.0.0"
  },
  "completium": {}
}
